# PhotoOrganizer

./: CommandLineArguments.cs  FileProcessor.cs  MediaOrganizer.sln  PhotoOrganizer.csproj  PhotoOrganizer.sln  Program.cs  README.md
src/MediaOrganizer.App/: CommandLineArguments.cs  MediaOrganizer.App.csproj  Program.cs
src/MediaOrganizer.Common/: FileProcessor.cs  IDateReader.cs  IFileProcessor.cs  MediaOrganizer.Common.csproj  ReaderHelper.cs
src/MediaOrganizer.Image/: ImageDateReader.cs  MediaOrganizer.Image.csproj
src/MediaOrganizer.Video/: AppleVideoDataReader.cs  MediaOrganizer.Video.csproj  VideoDateReader.cs
