<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-x64" Version="13.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediaOrganizer.Common\MediaOrganizer.Common.csproj" />
	</ItemGroup>

</Project>