<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediaOrganizer.Common\MediaOrganizer.Common.csproj" />
		<ProjectReference Include="..\MediaOrganizer.Image\MediaOrganizer.Image.csproj" />
		<ProjectReference Include="..\MediaOrganizer.Video\MediaOrganizer.Video.csproj" />
	</ItemGroup>

</Project>